body {
    font-family: 'Ubuntu', sans-serif;
}
.header {
    width: 100%;
    max-width: 1212px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 52px;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    margin: 0 auto;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
    color: #202020;
    text-decoration: none;
}
.logo_img {
    display: block;
    background-image: url(../img/logo.svg);
    width: 58px;
    height: 58px;
    margin-right: 25px;
}
.logo_text {
    font-size: 24px;
}
.nav {
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    color: #202020;
    align-items: center;
    list-style-type: none;
}
.nav>li {
    margin-left: 38px;
}
.nav>li>a {
    text-decoration: none;
    color: #202020;
}
.nav_btn {
    color: #FFFFFF;
    background-color: #5528FF;
    border-radius: 5px;
    padding: 8px 14px;
    border: none;
    font-weight: 700;
}
.btn {
    color: #FFFFFF;
    background-color: #5528FF;
    border-radius: 10px;
    padding: 16px 58px;
    border: none;
    font-size: 24px;
}
.wrap {
    width: 100%;
    max-width: 1212px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
.page {
    padding-top: 78px;
    padding-bottom: 110px;
    position: relative;
}
.title_main {
    font-size: 56px;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.448px;
    margin-bottom: 0px;
}
.text_main {
    font-size: 32px;
    color: #4f4f4f;
    line-height: 1.5;
    max-width: 750px;
    line-height: 51.1px;
    margin-bottom: 68px;
}
.page-top {
    border: 1px solid #C2C2C2;
}
.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    color: #C2C2C2;
    background-color: #FFF;
    padding-left: 19px;
    padding-right: 39px;
    top: -22px;
}
.services {
    display: grid;
    grid-template: repeat(2, 56%)/ 47% 48%;
    grid-row-gap: 7px;
    grid-column-gap: 86px;
    margin-bottom: 14px;
}
.services h3 {
    font-size: 28px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 20px;
}
.services p {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 1.5;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img {
    flex-basis: 165px;
    text-align: center;
}
.services_text {
    flex-basis: calc(84% - 165px);
}
.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 43px;
    margin-top: -11px;
    margin-bottom: -6px;
}
.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 33%);
    grid-row-gap: 40px;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item h3 {
    font-size: 28px;
    color: #202020;
}
.team-item p {
    font-size: 14px;
    color: #B2B2B2;
}
.team-item>div {
    flex-basis: calc(100% - 100px);
}
.team-item>img {
    margin-block-end: 20px;
}
.footer {
    padding-top: 20px;
    padding-bottom: 20px;body {
    font-family: 'Ubuntu', sans-serif;
}
.header {
    width: 100%;
    max-width: 1212px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 52px;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    margin: 0 auto;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
    color: #202020;
    text-decoration: none;
}
.logo_img {
    display: block;
    background-image: url(../img/logo.svg);
    width: 58px;
    height: 58px;
    margin-right: 25px;
}
.logo_text {
    font-size: 24px;
}
.nav {
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    color: #202020;
    align-items: center;
    list-style-type: none;
}
.nav>li {
    margin-left: 38px;
}
.nav>li>a {
    text-decoration: none;
    color: #202020;
}
.nav_btn {
    color: #FFFFFF;
    background-color: #5528FF;
    border-radius: 5px;
    padding: 8px 14px;
    border: none;
    font-weight: 700;
}
.btn {
    color: #FFFFFF;
    background-color: #5528FF;
    border-radius: 10px;
    padding: 16px 58px;
    border: none;
    font-size: 24px;
}
.wrap {
    width: 100%;
    max-width: 1212px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
.page {
    padding-top: 78px;
    padding-bottom: 110px;
    position: relative;
}
.title_main {
    font-size: 56px;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.448px;
    margin-bottom: 0px;
}
.text_main {
    font-size: 32px;
    color: #4f4f4f;
    line-height: 1.5;
    max-width: 750px;
    line-height: 51.1px;
    margin-bottom: 68px;
}
.page-top {
    border: 1px solid #C2C2C2;
}
.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    color: #C2C2C2;
    background-color: #FFF;
    padding-left: 19px;
    padding-right: 39px;
    top: -22px;
}
.services {
    display: grid;
    grid-template: repeat(2, 56%)/ 47% 48%;
    grid-row-gap: 7px;
    grid-column-gap: 86px;
    margin-bottom: 14px;
}
.services h3 {
    font-size: 28px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 20px;
}
.services p {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 1.5;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img {
    flex-basis: 165px;
    text-align: center;
}
.services_text {
    flex-basis: calc(84% - 165px);
}
.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 43px;
    margin-top: -11px;
    margin-bottom: -6px;
}
.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 34%);
    grid-row-gap: 53px;
    padding-top: 24px;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item h3 {
    font-size: 28px;
    color: #202020;
    margin-bottom: 0px;
    margin-top: 6px;
}
.team-item p {
    font-size: 14px;
    color: #B2B2B2;
}
.team-item>div {
    flex-basis: calc(100% - 100px);
}
.team-item img {
    margin-right: 36px;
}
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7f7f7;
}
.social {
    list-style-type: none;
    display: flex;
    padding-left: 0;
}
.social>li {
    margin-left: 15px;
}
.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
}
.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social {
    list-style-type: none;
    display: flex;
    padding-left: 0;
}
.social>li {
    margin-left: 15px;
}
.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
}
.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}